PORT = 8000
MONGO_URI = mongodb+srv://anshul:anshul7906@cluster0.dfapr7q.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = kjdnasjkcbjfbadfjsfljdsbdsajdshbsajhfkbdsfjnadskjsasdjbsdajhdbfs
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sanlajsbfdkasdhbdshbcsadhaabdsfahsbffhasbufbrhnsaherbfenjdcwjef
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = anshul
CLOUDINARY_API_KRY = 578569378227822
CLOUDINARY_API_SECRET = pguVlN1jbnJvmWTQOznvVPGeNjY
